Release 14.5 - xst P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/Study Material/lab8/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.25 secs
 
--> Parameter xsthdpdir set to D:/Study Material/lab8/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.27 secs
 
--> Reading design: aa.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "D:\Study Material\lab8\aa.vhd" into library work
Parsing entity <lc>.
Parsing architecture <Behavioral> of entity <lc>.
ERROR:HDLCompiler:806 - "D:\Study Material\lab8\aa.vhd" Line 47: Syntax error near "if".
ERROR:HDLCompiler:806 - "D:\Study Material\lab8\aa.vhd" Line 49: Syntax error near "'".
ERROR:HDLCompiler:806 - "D:\Study Material\lab8\aa.vhd" Line 55: Syntax error near "and".
ERROR:HDLCompiler:806 - "D:\Study Material\lab8\aa.vhd" Line 56: Syntax error near "and".
ERROR:HDLCompiler:806 - "D:\Study Material\lab8\aa.vhd" Line 57: Syntax error near "and".
ERROR:HDLCompiler:806 - "D:\Study Material\lab8\aa.vhd" Line 58: Syntax error near "and".
ERROR:HDLCompiler:806 - "D:\Study Material\lab8\aa.vhd" Line 62: Syntax error near "=".
ERROR:HDLCompiler:806 - "D:\Study Material\lab8\aa.vhd" Line 64: Syntax error near "if".
ERROR:HDLCompiler:806 - "D:\Study Material\lab8\aa.vhd" Line 65: Syntax error near "=".
ERROR:HDLCompiler:806 - "D:\Study Material\lab8\aa.vhd" Line 68: Syntax error near "and".
ERROR:HDLCompiler:806 - "D:\Study Material\lab8\aa.vhd" Line 69: Syntax error near "and".
ERROR:HDLCompiler:806 - "D:\Study Material\lab8\aa.vhd" Line 70: Syntax error near "or".
ERROR:HDLCompiler:806 - "D:\Study Material\lab8\aa.vhd" Line 73: Syntax error near "'".
ERROR:HDLCompiler:806 - "D:\Study Material\lab8\aa.vhd" Line 75: Syntax error near "else".
ERROR:HDLCompiler:806 - "D:\Study Material\lab8\aa.vhd" Line 77: Syntax error near "if".
ERROR:HDLCompiler:806 - "D:\Study Material\lab8\aa.vhd" Line 82: Syntax error near "and".
ERROR:HDLCompiler:806 - "D:\Study Material\lab8\aa.vhd" Line 83: Syntax error near "and".
ERROR:HDLCompiler:806 - "D:\Study Material\lab8\aa.vhd" Line 84: Syntax error near "and".
ERROR:HDLCompiler:806 - "D:\Study Material\lab8\aa.vhd" Line 85: Syntax error near "and".
Sorry, too many errors..
--> 

Total memory usage is 4561200 kilobytes

Number of errors   :   19 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

