<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"D:/Study Material/lab8/lc.vhd" Line 47: Syntax error near &quot;<arg fmt="%s" index="1">if</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"D:/Study Material/lab8/lc.vhd" Line 50: Syntax error near &quot;<arg fmt="%s" index="1">if</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"D:/Study Material/lab8/lc.vhd" Line 55: Syntax error near &quot;<arg fmt="%s" index="1">and</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"D:/Study Material/lab8/lc.vhd" Line 56: Syntax error near &quot;<arg fmt="%s" index="1">and</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"D:/Study Material/lab8/lc.vhd" Line 57: Syntax error near &quot;<arg fmt="%s" index="1">and</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"D:/Study Material/lab8/lc.vhd" Line 58: Syntax error near &quot;<arg fmt="%s" index="1">and</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"D:/Study Material/lab8/lc.vhd" Line 64: Syntax error near &quot;<arg fmt="%s" index="1">if</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"D:/Study Material/lab8/lc.vhd" Line 65: Syntax error near &quot;<arg fmt="%s" index="1">=</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"D:/Study Material/lab8/lc.vhd" Line 68: Syntax error near &quot;<arg fmt="%s" index="1">and</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"D:/Study Material/lab8/lc.vhd" Line 69: Syntax error near &quot;<arg fmt="%s" index="1">and</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"D:/Study Material/lab8/lc.vhd" Line 70: Syntax error near &quot;<arg fmt="%s" index="1">or</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"D:/Study Material/lab8/lc.vhd" Line 73: Syntax error near &quot;<arg fmt="%s" index="1">&apos;</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"D:/Study Material/lab8/lc.vhd" Line 75: Syntax error near &quot;<arg fmt="%s" index="1">else</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"D:/Study Material/lab8/lc.vhd" Line 77: Syntax error near &quot;<arg fmt="%s" index="1">if</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"D:/Study Material/lab8/lc.vhd" Line 82: Syntax error near &quot;<arg fmt="%s" index="1">and</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"D:/Study Material/lab8/lc.vhd" Line 83: Syntax error near &quot;<arg fmt="%s" index="1">and</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"D:/Study Material/lab8/lc.vhd" Line 84: Syntax error near &quot;<arg fmt="%s" index="1">and</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"D:/Study Material/lab8/lc.vhd" Line 85: Syntax error near &quot;<arg fmt="%s" index="1">and</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"D:/Study Material/lab8/lc.vhd" Line 89: Syntax error near &quot;<arg fmt="%s" index="1">then</arg>&quot;.
</msg>

</messages>

