

		Size of table = 7.
		Hash Function = (3x + 4)mod 7
		
		Therefore, initially the table is - 
		
		{ _ , _ , _ , _ , _ , _ , _ }  
addresses -   0   1   2   3   4   5   6

------>	Insert 1 -
	
	Address = ( 3 * 1 + 4 )mod 7 = 0
	
	Hash Table - 
	
		{ 1 , _ , _ , _ , _ , _ , _ }  
addresses -   0   1   2   3   4   5   6

------>	Insert 3 -
	
	Address = ( 3 * 3 + 4 )mod 7 = 6
	
	Hash Table - 
	
		{ 1 , _ , _ , _ , _ , _ , 3 }  
addresses -   0   1   2   3   4   5   6

------>	Insert 8 -
	
	Address = ( 3 * 8 + 4 )mod 7 = 0
	Next address = ((3*8 + 4) + 1) mod 7 = 1
	
	Hash Table - 
	
		{ 1 , 8 , _ , _ , _ , _ , 3 }  
addresses -   0   1   2   3   4   5   6

------>	Insert 10 -
	
	Address = ( 3 * 10 + 4 )mod 7 = 6
	Next  empty address = 2
	
	Hash Table - 
	
		{ 1 , 8 , 10 , _ , _ , _ , 3 }  
addresses -   0   1    2   3   4   5   6

