	
	We are given the following two arrays - 
	
	inorder = [20, 30, 35, 40, 45, 50, 55, 60, 70] AND
	postorder = [20, 35, 30, 45, 40, 55, 70, 60, 50] 
	
	First step : Find root of current tree, which is the last element of postorder[], i.e., 50.
	
	Second step : Every element to the left of root(50) is left subtree, to the right is right subtree. 
	So we search for root(50) and recursively follow these steps for the right ( [55,60,70] ) and left ( [20,30,35,40,45]) subtrees respectively.
	
	Hence, an algorithm using recursion is defined.
	
